{
  "name": "discordjs-commands-parser",
  "version": "2.1.3",
  "main": "./dist/CommandsParser.js",
  "types": "./dist/CommandsParser.d.ts",
  "scripts": {
    "deploy": "npx tsc && npm pack && npm publish",
    "test": "npx tsc && npm pack && npm link"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
