{
  "name": "discordjs-commands-parser",
  "version": "3.0.0",
  "description": "This package provides class for handling messages in discordjs library.",
  "keywords": [
    "typescript",
    "discord",
    "discordjs",
    "parser",
    "middlewares"
  ],
  "homepage": "https://www.npmjs.com/package/discordjs-commands-parser",
  "bugs": {
    "url": "https://github.com/DEsimas/discordjs-commands-parser/issues",
    "email": "simasuh@gmail.com"
  },
  "license": "ISC",
  "author": {
    "name": "Serafim Sukharev",
    "email": "simasuh@gmail.com"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEsimas/discordjs-commands-parser"
  },
  "scripts": {
    "publish": "npx tsc && npm pack && npm publish",
    "test": "npx tsc && npm pack && npm link"
  },
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "private": false
}
